* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;

    #app {
        height: 100%;
    }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #666;
}